<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.slidecontainer {
  width: 10%:
}

.slider {
  -webkit-appearance: none;
  width: 10%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>
<form name="form" method="post" action="jumanaConect.php">

<div class="slidecontainer">
<h4>Engine 1<////h4>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange1" name="s1"> 
  <p>Value: <span id="demo1" name="d1"></span></p>
</div>

<div class="slidecontainer">
<h4>Engine 2<////h4>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange2" name="s2">
  <p>Value: <span id="demo2" name="d2"></span></p>
</div>

<div class="slidecontainer">
<h4>Engine 3<////h4>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange3" name="s3">
  <p>Value: <span id="demo3" name="d3"></span></p>
</div>

<div class="slidecontainer">
<h4>Engine 4<////h4>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange4" name="s4">
  <p>Value: <span id="demo4" name="d4"></span></p>
</div>

<div class="slidecontainer">
<h4>Engine 5<////h4>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange5" name="s5">
  <p>Value: <span id="demo5" name="d5"></span></p>
</div>

<div class="slidecontainer">
<h4>Engine 6<////h4>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange6"name ="s6">
  <p>Value: <span id="demo6" name="d6"></span></p>
</div>

<button name ="SAVE" type="submit" type="button">SAVE</button>
</form>

<script>
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
}

var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
}

var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = slider4.value;

slider4.oninput = function() {
  output4.innerHTML = this.value;
}

var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = slider5.value;

slider5.oninput = function() {
  output5.innerHTML = this.value;
}

var slider6 = document.getElementById("myRange6");
var output6 = document.getElementById("demo6");
output6.innerHTML = slider6.value;

slider6.oninput = function() {
  output6.innerHTML = this.value;
}
</script>

<button name = "START" type="submit" type="button">START</button>
</body>
</html>


